



/* ________________________________global______________________________________________*/
section {
  padding: 2rem .8rem;
  min-height:  auto;
}

#home,
#about, 
#skills,
#projects,
#contact {
  border-bottom: 1px solid #ddd;
}

p {font-size: 1.2rem}
h2 {font-size: 2.5rem;}
h3 {font-size: 1.6rem;}


/* _____________________________________Header_______________________________________________*/

header {
    display: grid;
    grid-template-columns: 1fr auto 50px;
    gap: 5px;
    align-items: center;
    padding: 0 16px;
    border-bottom: solid 1px #ddd;
    margin-top: 1.rem;
}

header span {
    font-size: 14px;
    margin: 0;
    text-align: left;
    padding: 0;
}

/* Harmburger ________________________*/
.hamburger::before {
  content: "\2630";
  font-size: 1.5rem;
}
.hamburger.show::before {
  content: "\00D7";
  font-size: 1.5rem;
}

/* Navigation bar ________________________*/
.navigation {
  display: none;
}

.navigation.show {
  display: block;
}

.navigation li.current {
  background-color: red;
}

ul {
    list-style: none;
    padding: 5px 0;
    margin: 5px;
}

li {
    margin: 10px;
    display: block;
}

li a {
    display: block;
    text-decoration:none ;
    border-bottom: 1px solid #a6a0a0;
    padding: .5rem 10px;
    margin: 0 auto;
}

.navigation a:hover {
  display: block;
  background-color: #fff;
  width: 100%;
  color: var(--background-color);
}


/* hero ________________________*/

.hero img {
    display: block;
    width: 95%;
    margin: 0 auto;
}

.description {
    margin: 0 10px;
}

.description h2,
.description h3, 
.description p {
    margin: 8PX 0 0 0;
}

.description button {
    display: block;
    padding: 8px 1rem;
    border: none;
    background-color: black;
    color: yellow;
    margin: 2rem auto;
    border-radius: 4px;

}

/* My skills ________________________*/

.skills {
  background-color: #00000013;
}

.skills h3{
margin-bottom: 6px;
}

.skill-bar {
  background-color: #eee;
  border: 1px solid #ddd;
  height: 35px;
  overflow: hidden;
margin-bottom: 1rem;
}

.skill-bar span {
  display: block;
  background-color: gray;
  height: 100%;
}

.skill-bar span.html { width: 90%;}
.skill-bar span.css { width: 80%;}
.skill-bar span.design { width: 70%;}
.skill-bar span.javascript { width: 65%;}
.skill-bar span.editing { width: 60%;}


/* Projects ________________________*/
.project {
  padding: 1rem;
  background-color: #ffff;
  margin: 2rem 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.37);
  border-radius: 5px;
}

.project img {
  width: 100%;
  border-radius: 8px;
}

/* contact ________________________*/
.contact {
  background-color: #a6a0a0;
}

.info-card {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  margin: 0 auto;
  padding: 0;
}

.info-card img {
  width: 3em;
  margin: 0 0 14px 0;
}

.info-card p {
  margin: 0 0 14px 0;
}

/* form___________*/
form {
  max-width: 600px;
  margin: 0;
}

form p {
  margin-bottom: 0;
}

legend {
  padding: 20px;
  font-size: 1rem;
}


fieldset {
  display: grid;
  gap: 1rem;
}

.form-item {
  display: grid;
  gap: 1rem;
  padding: 0 1rem;
  margin: 0;
}

.form-item label {
  margin: 0;
}

input {
  padding: .7rem;
  margin: 0;
}

.message {
  padding: 0 1rem;
  margin: 0;
}

textarea {
  margin: 0 1rem 2rem 1rem;
  padding: 1rem;
}

.submit {
  margin: 1.4rem 2rem;
  background-color: black;
  color: yellow;
  border-radius: 3px;
  border: none;
  padding: 10px;
}


/* footer ________________________*/

footer {
  display: flex;
  flex-direction: column;  
  justify-content: center; 
  align-items: center;     
  margin: 0 auto;
  background-color: gray;
  padding: 1rem;
  text-align: center;
}

.social {
  display: flex;             
  justify-content: center;   
  gap: 1rem;                 
  margin: 1rem 0;
}

.social img {
  width: 24px;  /* set icon size */
  height: 24px;
  display: block;
}
  
footer p {
  font-size: 14px;
  margin-top: 0.5rem;
  color: #ffff;
}

