/* ===== Media Query for larger screens ===== */
@media screen and (min-width: 768px) {


  :root {
    --primary-color: #D98C4C;
    --secondary-color: #4C312C;

}
      .thead {
    display: grid;
    grid-template-columns: 280px 1fr;
  }

  header {
    margin: 0 auto;
  }

  .hamburger {
    display: none;
  }

  .navigation {
    display: block;
    margin-top: 1rem;
    margin-right: 1rem;
  }

  .navigation ul {
    display: flex;
    margin: 0;
    justify-content: flex-end;
  }

  li a {
    border-bottom: none;
    color: #000000;
    margin: 0;
  }

  .current {
    justify-self: end;
  }

    /* Hide hamburger on big screens */
    #nav-button {
        display: none;
    }

    /* hero section ______________________________________ */
    .hero-content h2 {
        font-size: 3.5rem;
        margin-bottom: 1rem;
    }

    .hero-content p {
        font-size: 2.5rem;
        margin-bottom: 1.5rem;
    }

    .hero-content button {
        font-size: 1.6rem;
    }

    .hero-content button:hover {
        background: var(--primary-color);
    }

    /* Our challenges section ________________________________ */
.our-challenges-container{
    background-color: #eee;
    padding: 4rem 8rem;
}

.our-impact {
    padding: 4rem 8rem;
}

.stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 1rem 5rem;
}

.statistics {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
  padding: 1rem 4rem;
}

.story {
    display: grid;
    grid-template-columns:2fr 1fr ;
    gap: 20px;
    margin-top: 2rem;
}

.story p {
    padding: auto;
    margin-left: 20px;
}

.help {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    padding: 0 5rem;
    padding-bottom: 2rem;
    background-color: #eee;
    margin-bottom: 1rem;
}

.help h2 {
    grid-column: span 3; /* span 3 columns */
    text-align: center;
}

.card {
    padding: 2rem;
    border-radius: 10px;
}

.mission {
    padding: 2.5rem;

}

.mission-statement {
    align-items: center;
    text-align: center;
    margin: 0 2rem;
}

.mission_points {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px; 
}

.container {
    padding: 1rem;
    border-radius: 10px;
}

.details {
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
}

.partners-logo {
  grid-template-columns: repeat(auto-fit, minmax(150px, 1.5fr)); 
  padding: 1rem;
  max-width: 1200px;      
}

/* footer ________________________________ */

footer {
  margin: 0 auto;
  box-sizing: border-box;
  padding: 0 2rem;
}

.newsletter {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 250px));
  gap: 10px;
  width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
  align-items: center;
}

.service-section {
  display: grid;
  grid-template-columns: 350px 1fr 1fr;
  gap: 20px;
  padding: 0 5rem;
}



}


